<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 45%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left: 30%;
  padding-right: 30%;
}
h1 {
  text-align: center;
}
</style>
<body>

<h1>Registration Form</h1>

<div>
  <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="email">Email</label>
    <input type="text" name="email" id="email" required>

    <label for="psw">Password</label>
    <input type="password" name="psw" id="psw" required>

    <label for="psw-repeat">Verify Password</label>
    <input type="password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <input type="submit" value="Submit">
  </form>
</div>
<hr>

<h1>Contact Form</h1>

<div>
  <form action="#">
    <label for="name">Name</label>
    <input type="text" id="name" name="name">

    <label for="email">Email</label>
    <input type="text" name="email" id="email" required>

    <label for="subject">Subject</label>
    <textarea type="text" id="subject" name="subject"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
