.grid-container {
  display: grid;
  grid-template-columns: 33% 33% auto;
  grid-gap: 20px;
  padding: 10px;
  position: absolute;
  width: 98%;
}

.insert {
  height: 50vh;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: #51417E;
  font-size: 30px;
  color: #FFFFFF;
  font-weight: bold;
}

.update {
  height: 50vh;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #51417E;
  font-size: 30px;
  color: #FFFFFF;
  font-weight: bold;
}

.delete {
  height: 50vh;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: #51417E;
  font-size: 30px;
  color: #FFFFFF;
  font-weight: bold;
}

.users {
  height: max-content;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  background-color: #51417E;
  font-size: 25px;
  color: #FFFFFF;
}

.message {
  padding: 15px;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #51417E;
  font-size: 25px;
  color: #FFFFFF;
}

img {
  width: 30%
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

img {
    width:70%;
}

.header {
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  grid-column: 2 / ;
  grid-row: 1 / 2;
  background-color: #51417E;
  font-size: 30px;
  color: #FFFFFF;
  font-weight: bold;
}

table {
    width: 50%;
    margin-left: 25%;
    border: 1px solid white;
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}

td {
    border: 1px solid white;
}