.grid-container {
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 20px;
  padding: 10px;
  position: absolute;
  width: 98%;
}

.search-form {
  height: 80vh;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: #51417E;
  font-size: 30px;
  color: #FFFFFF;
  font-weight: bold;
}

.registration-form {
  height: 80vh;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #51417E;
  font-size: 30px;
  color: #FFFFFF;
  font-weight: bold;
}

.logged-in {
  height: 80vh;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #51417E;
  font-size: 30px;
  color: #FFFFFF;
  font-weight: bold;
}

img {
  width: 30%
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

img {
    width:70%;
}

.header {
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  grid-column: 2 / ;
  grid-row: 1 / 2;
  background-color: #51417E;
  font-size: 30px;
  color: #FFFFFF;
  font-weight: bold;
}